{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./pygames",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "editor.indentSize": "tabSize",
    "editor.rulers": [
        {"column":   80, "color": "#5a5a5a40"}, // 25% opaque
    ],
    "inline-bookmarks.view.showVisibleFilesOnly": true,
    "python.formatting.provider": "black",
}