{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./hello_macro/Cargo.toml"
    ],
    "inline-bookmarks.view.showVisibleFilesOnly": true
}